# altv-minerva

./: .gitignore  .gitmodules  README.md  compile_resource.bat
.github/: FUNDING.yml
src/Minerva.Server/: Minerva.Server.csproj  Server.cs  WorldData.cs
src/Minerva.Server.Core/: Minerva.Server.Core.csproj
src/Minerva.Server.Core/Callbacks/: AsyncFunctionCallback.cs  FunctionCallback.cs
src/Minerva.Server.Core/CommandSystem/: Command.cs  CommandEvent.cs  CommandEventType.cs
src/Minerva.Server.Core/Configuration/: DevelopmentOptions.cs  GameOptions.cs
src/Minerva.Server.Core/Entities/: ServerPlayer.cs  ServerVehicle.cs
src/Minerva.Server.Core/Entities/Factories/: ServerPlayerFactory.cs  ServerVehicleFactory.cs
src/Minerva.Server.Core/Enums/: AccessLevel.cs  Gender.cs  ItemImplementationType.cs  NpcShopEntryType.cs
src/Minerva.Server.Core/PlayerBuffs/: BuffCollection.cs  PlayerBuff.cs
src/Minerva.Server.Core/PlayerJobs/: PlayerJob.cs  PlayerJobBuilder.cs
src/Minerva.Server.Core/PlayerJobs/PlayerJobSteps/: BaseJobStep.cs  MoveToJobStep.cs
src/Minerva.Server.Core/ScheduledJob/: ScheduledJob.cs  ScheduledJobManager.cs  WorldSaverScheduledJob.cs
src/Minerva.Server.Core/ScriptStrategy/: ISingletonScript.cs  IStartupSingletonScript.cs  ITransientScript.cs
src/Minerva.Server.Core/ServerJobs/: IServerJob.cs
src/Minerva.Server.DataAccessLayer/: Minerva.Server.DataAccessLayer.csproj
src/Minerva.Server.DataAccessLayer/Context/: DatabaseContext.cs
src/Minerva.Server.DataAccessLayer/Enums/: AdminLevel.cs  Gender.cs
src/Minerva.Server.DataAccessLayer/Models/: Account.cs  BankAccount.cs  BankAccountAccess.cs  Character.cs  GameDoor.cs  Inventory.cs  Item.cs  ItemData.cs  ItemDefinition.cs  KeyChain.cs  KeyData.cs  NpcShop.cs  NpcShopEntry.cs  Vehicle.cs
src/Minerva.Server.DataAccessLayer/Models/Base/: ILockableEntity.cs  PositionEntityBase.cs  PositionRotationEntityBase.cs
src/Minerva.Server.DataAccessLayer/Services/: AccountService.cs  BankAccountService.cs  CharacterService.cs  InventoryService.cs  KeyChainService.cs  VehicleService.cs
src/Minerva.Server/Callbacks/: AsyncFunctionCallback.cs  FunctionCallback.cs
src/Minerva.Server/Commands/: Administration.cs  Development.cs  General.cs
src/Minerva.Server/Configuration/: GameOptions.cs
src/Minerva.Server/Contracts/Configuration/: DevelopmentOptions.cs
src/Minerva.Server/Domain/Administration/: Commands.cs
src/Minerva.Server/Domain/Development/: Commands.cs
src/Minerva.Server/Entities/: ServerPlayer.cs  ServerVehicle.cs
src/Minerva.Server/Entities/Factories/: ServerPlayerFactory.cs  ServerVehicleFactory.cs
src/Minerva.Server/EntitySync/Entities/: Marker.cs  StaticBlip.cs
src/Minerva.Server/EntitySync/Streamers/: MarkersStreamer.cs  PropsStreamer.cs  StaticBlipsStreamer.cs  Streamer.cs
src/Minerva.Server/Enums/: MarkerType.cs  NotificationType.cs  PlayerVoiceLevel.cs  VehicleIndicator.cs
src/Minerva.Server/Extensions/: IPlayerExtensions.cs  ServiceExtensions.cs
src/Minerva.Server/Handlers/: ClientConsoleHandler.cs  ServerConsoleHandler.cs  SessionHandler.cs  VehicleHandler.cs  VoiceHandler.cs
src/Minerva.Server/Interactions/: AtmInteraction.cs
src/Minerva.Server/ItemImplementations/: FirstAidKit.cs  WaterBottle.cs
src/Minerva.Server/ItemImplementations/Base/: ConsumableItemImplementation.cs  FoodItemImplementation.cs  ItemImplementation.cs  ItemImplementationManager.cs
src/Minerva.Server/Modules/CommandSystem/: AsyncCommand.cs  Command.cs  CommandEvent.cs  CommandEventType.cs  CommandModule.cs  CommandSystem.cs
src/Minerva.Server/PlayerBuffs/: DemoBuff.cs
src/Minerva.Server/Properties/: launchSettings.json
src/Minerva.Server/ScheduledJobs/: CharacterStatsUpdate.cs  PlayerBuffsUpdate.cs  SyncWorldDataScheduledJob.cs  WorldSaverScheduledJob.cs
src/Minerva.Server/ServerJobs/: Commands.cs  CommandsServerJob.cs  Database.cs  DatabaseServerJob.cs  Demo.cs  DemoJob.cs  EntitySync.cs  EntitySyncServerJob.cs  Interactions.cs  UsableWorldAtms.cs
src/PlayGermany.Server/: Kernel.cs  PlayGermany.Server.csproj  Server.cs  WorldData.cs
src/PlayGermany.Server.DataAccessLayer/: PlayGermany.Server.DataAccessLayer.csproj
src/PlayGermany.Server.DataAccessLayer/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
src/PlayGermany.Server.DataAccessLayer/Enums/: AdminLevel.cs  Gender.cs  NpcShopEntryType.cs
src/PlayGermany.Server.DataAccessLayer/Models/: Account.cs  BankAccount.cs  BankAccountAccess.cs  Character.cs  GameDoor.cs  Inventory.cs  Item.cs  ItemData.cs  ItemDefinition.cs  KeyChain.cs  KeyData.cs  NpcShop.cs  NpcShopEntry.cs  Vehicle.cs
src/PlayGermany.Server.DataAccessLayer/Services/: AccountService.cs  BankAccountService.cs  CharacterService.cs  InventoryService.cs  KeyChainService.cs  VehicleService.cs
src/PlayGermany.Server/Callbacks/: AsyncFunctionCallback.cs  FunctionCallback.cs
src/PlayGermany.Server/Entities/: Marker.cs  Prop.cs  ServerPlayer.cs  ServerPlayerFactory.cs  ServerVehicle.cs  ServerVehicleFactory.cs  StaticBlip.cs
src/PlayGermany.Server/EntitySync/: EntityTypes.cs  PropEntity.cs
src/PlayGermany.Server/Enums/: EntitySyncType.cs  ItemImplementationType.cs  ItemType.cs  MarkerType.cs  NotificationType.cs  PlayerVoiceLevel.cs  TextureVariation.cs  VehicleIndicator.cs
src/PlayGermany.Server/Extensions/: IPlayerExtensions.cs  ServiceExtensions.cs
src/PlayGermany.Server/Handlers/: ClientConsoleHandler.cs  ServerConsoleHandler.cs  SessionHandler.cs  VehicleHandler.cs  VoiceHandler.cs
src/PlayGermany.Server/ItemImplementations/: FirstAidKit.cs  WaterBottle.cs
src/PlayGermany.Server/ItemTypes/: WaterBottle.cs
src/PlayGermany.Server/PlayerBuffs/: DemoBuff.cs
src/PlayGermany.Server/Properties/: launchSettings.json
src/PlayGermany.Server/ScheduledJobs/: CharacterStatsScheduledJob.cs  CharacterStatsUpdate.cs  PlayerBuffsUpdate.cs  SyncWorldDataScheduledJob.cs  TimeSyncScheduledJob.cs  WeatherSyncScheduledJob.cs  WorldSaverScheduledJob.cs
src/PlayGermany.Server/ServerJobs/: DatabaseServerJob.cs  DemoJob.cs  EntitySyncServerJob.cs
(+227 files in other folders)
