<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\dist\resources\altv-minerva\server\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\resources\minerva\server\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kernel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="1.48.3" />
    <PackageReference Include="AltV.Net.Async" Version="1.48.3" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.9.0-dev-preview" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="1.9.0-dev-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minerva.Server.Contracts\Minerva.Server.Contracts.csproj" />
    <ProjectReference Include="..\Minerva.Server.DataAccessLayer\Minerva.Server.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
